# FinFlow 管理器 - 独立运行版

## ✅ 打包完成（已修复多线程异常问题）

**打包日期**: 2026-04-10  
**文件名称**: `FinFlow 管理器.exe`  
**文件大小**: 30.90 MB  
**打包模式**: 单文件独立版 (OneFile)

## 🔧 修复内容

本次打包修复了以下问题：
- ✅ 修复了一键部署确认弹窗的换行符显示问题（`\n` → 实际换行）
- ✅ 修复了环境缺失提示弹窗的换行符显示问题
- ✅ 修复了部署结果弹窗的换行符显示问题
- ✅ 修复了部署失败详情弹窗的换行符显示问题
- ✅ **修复了一键部署过程中的多线程异常问题**
  - 问题：`refresh_database_status` 在线程中的 lambda 绑定导致异常
  - 解决：将 lambda 改为普通函数定义，避免延迟绑定问题

## 🎯 核心特性

### 完全独立运行
- ✅ **无需 Python 环境** - 已包含完整 Python 运行时
- ✅ **无需外部依赖** - 所有库已打包到单一 EXE 文件中
- ✅ **即开即用** - 双击即可运行

### 已打包内容
- Python 3.13 运行时
- PIL/Pillow (图像处理)
- pystray (系统托盘)
- tkinter (GUI 界面)
- numpy (数值计算)
- 所有其他依赖库
- 自定义金融主题图标

## 📖 使用方法

### 直接运行
```
双击 FinFlow 管理器.exe
```

### 命令行参数
```powershell
.\FinFlow 管理器.exe --start      # 启动服务
.\FinFlow 管理器.exe --stop       # 停止服务
.\FinFlow 管理器.exe --restart    # 重启服务
.\FinFlow 管理器.exe --status     # 查看状态
.\FinFlow 管理器.exe --health     # 健康检查
.\FinFlow 管理器.exe --backup     # 数据库备份
.\FinFlow 管理器.exe --restore    # 数据库恢复
.\FinFlow 管理器.exe --sync-deps  # 同步依赖
.\FinFlow 管理器.exe --daemon     # 守护模式
```

## ⚙️ 系统要求

- **操作系统**: Windows 10/11 (x64)
- **架构**: x64
- **内存**: 建议 2GB 以上可用内存
- **磁盘空间**: 约 50MB（运行时临时文件）

## 📝 注意事项

### ⚠️ 重要提示
1. **首次运行**: 程序会在 `%TEMP%` 目录解压临时文件，这是正常现象
2. **运行速度**: 首次启动可能需要几秒解压时间，后续启动会更快
3. **临时文件**: 程序退出后会自动清理临时文件
4. **权限要求**: 可能需要管理员权限以执行某些系统操作

### 📁 目录依赖
虽然是独立 EXE，但程序仍需访问项目目录结构：
- `backend/` - 后端服务
- `frontend/` - 前端界面
- `deploy/windows/` - 配置文件

建议将整个项目目录一起分发，或将 EXE 放置在项目根目录运行。

### 🔧 故障排除

**问题**: 程序无法启动  
**解决**: 
- 确保已安装 Visual C++ Redistributable
- 以管理员身份运行
- 检查防火墙设置

**问题**: 找不到后端/前端  
**解决**: 
- 确保 EXE 在项目根目录运行
- 检查目录结构是否完整

## 🔄 重新打包

如需重新打包，执行以下命令：

```powershell
cd tools
python -m PyInstaller --clean finflow_manager.spec
```

## ✨ 技术细节

**打包工具**: PyInstaller 6.11.1  
**打包模式**: onefile (单文件)  
**压缩**: UPX 压缩  
**图标**: finflow_manager_icon.ico  
**控制台**: 窗口模式（无控制台窗口）

---
**版本**: 修复版 v1.3  
**打包工具**: PyInstaller 6.11.1  
**图标**: 自定义金融主题图标
